Composition-Animation-Demo/Views/PersonPage.xaml

<Page
    x:Class="CompositionAnimationDemo.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:CompositionAnimationDemo.Controls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="using:CompositionAnimationDemo.Controls.Layout"
    xmlns:local="using:CompositionAnimationDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Person View" />
            <components:ButtonGroup
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                ItemClick="ButtonGroup_ItemClick"
                ItemsSource="{x:Bind vm.PersonViewButtonCollection}" />
        </StackPanel>

        <layout:BasicPersonView Grid.Row="1" />
        <muxc:ProgressRing
            x:Name="LoadingRing"
            Grid.Row="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource SystemAccentColor}" />
    </Grid>
</Page>
