Composition-Animation-Demo/Controls/Components/ClockCirclePanel.xaml

<UserControl
    x:Class="CompositionAnimationDemo.Controls.Components.ClockCirclePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CompositionAnimationDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="using:CompositionAnimationDemo.Controls.Layout"
    xmlns:local="using:CompositionAnimationDemo.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CompositionAnimationDemo.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ClockScalarColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:ItemsRepeater
            x:Name="ItemsRepeater"
            ItemsSource="{x:Bind vm.ClockScalarCollection}"
            RenderTransformOrigin="0.5,0.5">
            <controls:ItemsRepeater.Layout>
                <layout:CircleLayout Radius="130" />
            </controls:ItemsRepeater.Layout>
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:ClockScalar">
                    <Rectangle
                        Width="30"
                        Height="20"
                        Fill="{x:Bind IsCheck, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                        RadiusX="4"
                        RadiusY="4"
                        Tag="{x:Bind}" />
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
            <controls:ItemsRepeater.RenderTransform>
                <RotateTransform Angle="-90" />
            </controls:ItemsRepeater.RenderTransform>
        </controls:ItemsRepeater>
        <Button
            x:Name="StartButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="StartButton_Click"
            Content="Start"
            Style="{StaticResource AccentButtonStyle}" />
        <TextBlock
            x:Name="TimeDisplay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Style="{StaticResource BodyTextBlockStyle}"
            Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="StopState" />
                <VisualState x:Name="StartState">
                    <VisualState.Setters>
                        <Setter Target="StartButton.Visibility" Value="Collapsed" />
                        <Setter Target="TimeDisplay.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
