Composition-Animation-Demo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="using:CompositionAnimationDemo.Controls.Components"
    xmlns:local="using:CompositionAnimationDemo">

    <Style TargetType="comp:PersonCard">
        <Setter Property="Background" Value="#293039" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="15,15,0,15" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="comp:PersonCard">
                    <Grid>
                        <Border
                            x:Name="ShadowHost"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Grid
                            x:Name="RootGrid"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="RootTransform" />
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <PersonPicture
                                Width="64"
                                Height="64"
                                VerticalAlignment="Center"
                                ProfilePicture="{TemplateBinding Avatar}" />
                            <Grid
                                x:Name="DetailContainer"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContainerTransform" />
                                </Grid.RenderTransform>
                                <TextBlock
                                    x:Name="UserBlock"
                                    MaxWidth="110"
                                    Margin="0,0,0,18"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{TemplateBinding UserName}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="UserBlockTransform" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock
                                    x:Name="PositionBlock"
                                    MaxWidth="110"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Opacity="0"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Position}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <TextBlock
                                    x:Name="MailBlock"
                                    MaxWidth="100"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="LightGray"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding Email}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="MailBlockTransform" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <StackPanel
                                x:Name="ControlPanel"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Opacity="0">
                                <Button
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="10"
                                        Glyph="&#xE13A;" />
                                </Button>
                                <Button
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    Style="{StaticResource ButtonRevealStyle}">
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        FontSize="10"
                                        Glyph="&#xE15F;" />
                                </Button>
                            </StackPanel>


                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        From="Detail"
                                        To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RootTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1.1"
                                                To="1"
                                                Duration="0:0:.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RootTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1.1"
                                                To="1"
                                                Duration="0:0:.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Detail">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RootTransform"
                                                Storyboard.TargetProperty="ScaleX"
                                                From="1"
                                                To="1.1"
                                                Duration="0:0:.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RootTransform"
                                                Storyboard.TargetProperty="ScaleY"
                                                From="1"
                                                To="1.1"
                                                Duration="0:0:.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="PositionBlock"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="UserBlockTransform"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="-5"
                                                Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContainerTransform"
                                                Storyboard.TargetProperty="X"
                                                From="0"
                                                To="5"
                                                Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="MailBlockTransform"
                                                Storyboard.TargetProperty="Y"
                                                From="0"
                                                To="5"
                                                Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="ControlPanel"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
